# build-logic

./: libs.versions.toml  settings.gradle.kts
convention/: build.gradle.kts
convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibConventionPlugin.kt
convention/src/main/kotlin/cn/chitanda/app/imovie/: KotlinAndroid.kt
convention/src/main/kotlin/cn/chitanda/gradle/plugin/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidTestConventionPlugin.kt
convention/src/main/kotlin/cn/chitanda/gradle/plugin/extension/: AndroidCompose.kt  AppFlavors.kt  KotlinAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
